@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins" sans-serif;
}

/* NAVIGATION */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(2, 33, 68);
  color: #ffffff;
  height: 50px;
  padding: 40px 20px;
  position: sticky;
  top: 0;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
}
nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 200;
  font-size: 15px;
  padding: 5px;
}
nav ul li a:hover {
  background-color: rgb(52, 68, 101);
  padding: 5px;
  border-radius: 4px;
}
nav .header_close {
  display: none;
}
.navbar .header_toggle {
  display: none;
}

/* HEADER */

header {
  background-color: rgb(2, 33, 68);
  text-align: center;
  color: #ffffff;
  height: 300px;
  padding-top: 25px;
  justify-content: center;
}
header h1 {
  font-size: 2.125rem !important;
  line-height: 2.5rem;
  letter-spacing: 0.0073529412em !important;
  font-weight: 400;
  font-family: "Roboto", sans-serif !important;
  padding-bottom: 16px;
}

.main-link {
  padding: 5px 0px 50px 100px;
}
main a {
  text-decoration: none;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 90px;
}
.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.content-section .cards {
  flex: 0 0 290px;
  margin: 10px 10px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  height: 620px;
  padding: 0px 15px;
}

.content-section .cards img {
  width: 40%;
  height: auto;
  margin: 0px 70px 20px 70px;
}
.content-section .cards h4 {
  margin: 5px 10px;
  color: rgb(2, 33, 68);
  font-size: 16px;
}
.content-section .cards p {
  font-size: 15px;
  line-height: 1.3;
  padding: 0px 10px;
  margin-bottom: 20px;
  font-family: "Roboto" sans-serif !important;
}
.content-section .cards .price {
  color: rgb(63, 157, 244);
  font-weight: 700;
}
.content-section .cards ul {
  list-style: none;
  color: rgb(248, 102, 105);
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  padding: 10px;
}

.content-section .cards button {
  border: none;
  background-color: rgb(63, 157, 244);
  padding: 8px;
  border-radius: 2px;
  box-shadow: 0 0px 0px 3px rgba(63, 157, 244, 0.2);
  cursor: pointer;
  width: 40%;
  margin: 25px;
}

/* FOOTER */
footer {
  background-color: rgb(2, 33, 68);
}
.logo {
  background-color: #ffffff;
  width: 150px;
}

.footer-container {
  display: flex;
  color: #ffffff;
  padding: 20px 50px;
  flex: 0 1 auto !important;
  flex-wrap: wrap;
}

.footer-container .footer-section {
  display: flex;
  flex-wrap: wrap;
}
.footer-container .footer-section .footer-card {
  flex: 1 0 180px;
  margin: 10px 20px;
}
.footer-container .footer-section .footer-card p {
  line-height: 25px;
}
.footer-container .footer-section .footer-card h6 {
  font-size: 15px;
}
.footer-container .footer-section .footer-card ul {
  list-style: none;
  line-height: 30px;
}
.footer-container .footer-section .footer-card ul a {
  text-decoration: none;
  color: #ffffff;
}

footer .copyright {
  text-align: center;
  color: #ffffff;
  font-size: 13px;
  padding-bottom: 10px;
}

/* FORM  */
.form-popup{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 80vh;
  padding: 0px 30px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border: 2px solid #f5f5f5 ;
  display: none;
}

.form-container{
  width: 100%;
  max-height: 70px;
  display:block;
  justify-content: center;
  align-items: center;
  
}
.form-content{
 justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.flex-heading{
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.form_close:hover{
  cursor: pointer;
}
label{
  font-size: 12px;
}
input{
  border-style: none;
  padding: 10px;
  border-bottom: 1px solid #000;
}
input:focus{
  outline: none;
}
input[type=text]{
  width: 100%;
}
select{
  border: none;
  padding: 2px 20px;
  background-color: #ffffff;
}
select:focus{
  outline: none;
}
.button-flex{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
}
.close-button{
  border: none;
  color: rgb(63, 157, 244);
  font-size: 15px;
}
.submit-button{
  background-color:rgb(218, 213, 213) ;
  border-radius: 5px;
  padding: 4px;
  font-size: 15px;
  border: none;
  font-weight: 300;
}
button:hover{
  cursor: pointer;
}

/* MEDIA QUERY */

@media screen and (max-width: 900px) {
  .navbar .header_toggle {
    display: inline;
    color: #eeee;
    font-size: 24px;
    cursor: pointer;
  }
  nav .header_close {
    position: absolute;
    right: 24px;
    display: block;
    font-size: 26px;
    border-radius: 50%;
  }
  nav .header_close:hover {
    cursor: pointer;
  }
  nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgb(2, 33, 68);
    color: #eeee;
    width: 30%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 120px;
  }

  .show {
    right: 0;
  }
}

@media screen and (max-width: 680px){
  .form-popup{
    width: 80%;
  }
}

